# ComputerAidedDesign

./: AdjacencyListTreeCreationForm.Designer.cs  AdjacencyListTreeCreationForm.cs  Barcoder.cs  Document.cs  Form1.Designer.cs  Form1.cs  Program.cs  SAPR1.csproj  SAPR1.sln
Forms/: Form1.Designer.cs  Form1.cs  KPGForm.Designer.cs  KPGForm.cs  MainForm.Designer.cs  MainForm.cs
Properties/: Resources.Designer.cs
Types/: Barcoder.cs  DatabaseProcessor.cs  Document.cs  SvgParser.cs  TreeViewRepresentation.cs
db/: dbo.Table.sql
